[aliases]
test = pytest

[tool:pytest]
addopts = -v --cov=scimma.apps.{{ cookiecutter.app_name }}

[flake8]
exclude =
    setup.py,
    scimma/apps/{{ cookiecutter.app_name }}/_version.py,
    __pycache__,
    .eggs/,
    .git/,
    build/,
    doc/
per-file-ignores =
	__init__.py:F401
